# .NETCoreCacheSurvy

./: .gitignore  CacheSurvy.sln  README.md
CacheSurvy/: CacheSurvy.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
CacheSurvy/Controllers/: CacheSurvyController.cs
CacheSurvy/DataAccess/: DataAccessService.cs  IDataAccessService.cs  IMemoryCacheHelper.cs  IMongoDBHelper.cs  IRedisCacheHelper.cs  MemoryCacheHelper.cs  MemoryHelper.cs  MongoDBHelper.cs  RedisCacheHelper.cs
CacheSurvy/Models/: AppSettings.cs  MongoDBCache.cs  MyMemoryCache.cs
CacheSurvy/Utils/: ThreadPoolLogger.cs  Utils.cs
